# JavaWeb

./: .gitignore
apps/bookstore/: bookstore.sql  pom.xml
apps/bookstore/src/main/java/: druid.properties
apps/bookstore/src/main/webapp/: index.jsp
apps/bookstore/src/main/webapp/WEB-INF/: web.xml
apps/bookstore/src/main/webapp/pages/cart/: cart.jsp  checkout.jsp
apps/bookstore/src/main/webapp/pages/client/: index.jsp
apps/bookstore/src/main/webapp/pages/comm/: footer.jsp  head.jsp  login_success_menu.jsp  manager_menu.jsp  page_nav.jsp
apps/bookstore/src/main/webapp/pages/error/: 404.jsp  (+1 more)
apps/cookie_session/: pom.xml
apps/cookie_session/src/main/webapp/: cookie.html  index.jsp  login.jsp
apps/cookie_session/src/main/webapp/WEB-INF/: web.xml
apps/el/: pom.xml
apps/el/src/main/webapp/: el.jsp  index.jsp
apps/filter/: pom.xml
apps/filter/src/main/webapp/: index.jsp  login.jsp  target.jsp
apps/filter/src/main/webapp/WEB-INF/: web.xml
apps/filter/src/main/webapp/admin/: a.html  b.jsp
apps/greeting/: pom.xml
apps/greeting/src/main/java/xyz/zerxoi/: Greeting.java
apps/greeting/src/test/java/xyz/zerxoi/: GreetingTest.java
apps/hello/: pom.xml
apps/hello/src/main/java/xyz/zerxoi/: Hello.java
apps/hello/src/test/java/xyz/zerxoi/: HelloTest.java
apps/jandan/: jandan_pic.sql  pom.xml
apps/jandan/src/main/java/: druid.properties
apps/jandan/src/main/webapp/: index.jsp  page.jsp
apps/jandan/src/main/webapp/WEB-INF/: web.xml
apps/jandan/src/main/webapp/static/: style.css
apps/jandan/src/test/java/dao/: JandanTest.java  JspTest.java
apps/json_ajax_i18n/: pom.xml
apps/json_ajax_i18n/src/main/java/: i18n_en_US.properties
apps/json_ajax_i18n/src/main/webapp/: Jquery_Ajax_request.html  ajax.html  i18n.jsp  i18n_fmt.jsp
apps/json_ajax_i18n/src/main/webapp/WEB-INF/: web.xml
apps/jsp/: pom.xml
apps/jsp/src/main/java/: Test.java
apps/jsp/src/main/webapp/: 500.jsp  9-9Table.jsp  footer.jsp  header.html  index.jsp  out-response.jsp  scope1.jsp  scope2.jsp  upload.jsp
apps/jsp/src/main/webapp/WEB-INF/: web.xml
apps/parent/: pom.xml
apps/updownload/: pom.xml
apps/web/: pom.xml
apps/web/src/main/webapp/: index.jsp
apps/web/src/main/webapp/WEB-INF/: web.xml
apps/webapp/: pom.xml
apps/webapp/src/main/webapp/WEB-INF/: web.xml
note/01_html/: html.md
note/02_css/: css.md
note/03_javascript/: 1_javascript_01.md
note/04_jquery/: 1_jquery_01.md  jquery-3.5.1.js
note/07_http/: http.md  request.txt  response.txt
note/08_maven/: maven.md
note/09_servlet/: javaee 三层架构.md  servlet.md
note/10_jsp/: jsp.md
note/11_listener/: listener.md
note/12_EL表达式/: el.md
note/13_jstl/: jstl.md
note/14_updownload/: test.html  文件上传和下载.md
note/15_项目升级/: 项目优化.md
note/16_MVC/: mvc.md
note/17_分页/: 分页.md
note/18_cookie和session/: cookie.md  session.md
note/19_订单功能/: 订单.md
note/20_Filter过滤器/: filter.md
note/21_JSON_AJAX_i18n/: ajax.md  i18n.md  json.md
note/3_javascript/: 2_WebAPIs和DOM.md  index.html  test.js
note/4_jquery/: jquery.html
note/5_xml/: books.xml  xml.md
note/6_tomcat/: tomcat.md
note/8_maven/: 笔记.md
(+100 files in other folders)
